{
  "schemaVersion": 1,
  "id": "verymanybuzzies",
  "version": "${version}",

  "name": "Very Many Buzzies",
  "description": "Makes bee nests generate much more often on trees. Useful for testing tree farms, primarily mangrove.",
  "authors": [
    "Redstonia"
  ],
  "contact": {
    "homepage": "https://github.com/Redstonia2020/very-many-buzzies",
    "sources": "https://github.com/Redstonia2020/very-many-buzzies"
  },

  "license": "CC0-1.0",
  "icon": "assets/buzzies/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "buzzies.VeryManyBuzzies"
    ]
  },
  "mixins": [
    "buzzies.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17",
    "carpet": ">=1.4.96"
  },
  "suggests": {
    "another-mod": "*"
  }
}
